<testsuites name="Mocha Tests">
  <testsuite name="test Name" tests="1" errors="0" failures="0" skipped="0" timestamp="2020-08-06T08:32:47" time="0.003">
    <testcase classname="test Name" name="Tester le nom" time="0.001">
    </testcase>
  </testsuite>
</testsuites>